<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="experimental.gracefulblobmissing">

    <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    <configure zcml:condition="installed plone.app.blob">
    <monkey:patch
        description="Fix get_size method for blob fields"
        class="plone.app.blob.field.BlobWrapper"
        original="get_size"
        replacement=".patches.patched_field_get_size"
        docstringWarning="true"
        />

    <monkey:patch
        description="Fix index_html method for blob fields"
        class="plone.app.blob.field.BlobField"
        original="index_html"
        replacement=".patches.patched_field_index_html"
        docstringWarning="true"
        preserveOriginal="true"
        />

    <monkey:patch
        description="Fix getScale method for blob mixins"
        class="plone.app.blob.mixins.ImageFieldMixin"
        original="getScale"
        replacement=".patches.patched_getScale"
        docstringWarning="true"
        />

    </configure>

    <configure zcml:condition="installed Products.ATContentTypes">
    <monkey:patch
        description="Fix get_size method for blob fields"
        class="Products.ATContentTypes.content.base.ATCTMixin"
        original="get_size"
        replacement=".patches.patched_class_get_size"
        docstringWarning="true"
        />

    <monkey:patch
        description="Fix SearchableText for Archetypes when blob is missing"
        class="Products.Archetypes.BaseObject.BaseObject"
        original="SearchableText"
        replacement=".patches.patched_SearchableText"
        docstringWarning="true"
        />
    </configure>

    <monkey:patch
        description="Create the blob folder path and create (touch) an empty file for each blob file if it's missing."
        class="ZODB.blob.BlobFile"
        original="__init__"
        replacement=".patches.patched_blob_init"
        docstringWarning="true"
        />

    <monkey:patch
        description="Create the blob-file if it's missing."
        class="ZEO.ClientStorage.ClientStorage"
        original="loadBlob"
        replacement=".patches.patched_loadBlob"
        docstringWarning="true"
        />

    <monkey:patch
        description="Create the blob-file if it's missing."
        class="ZODB.blob.BlobStorageMixin"
        original="loadBlob"
        replacement=".patches.patched_loadBlob_zodb"
        docstringWarning="true"
        />

    <configure zcml:condition="installed relstorage">
    <monkey:patch
        description="Create the blob-file if it's missing."
        class="relstorage.blobhelper.BlobHelper"
        original="loadBlob"
        replacement=".patches.patched_loadBlob_relstorage"
        docstringWarning="true"
        />
    </configure>

</configure>
